--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v92=v5(v82,v19);v19=nil;return v92;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==0) then v84=(v31/(((1642 -(1523 + 114)) -3)^(v32-(1 -(0 + 0)))))%((4 -2)^(((v33-(620 -((790 -235) + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + 85))) then return (v41 * (16441815 + 335401)) + (v40 * 65536) + (v39 * 256) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;v37=1 -(0 -0) ;end end end local function v24()local v42=v23();local v43=v23();local v44=351 -(87 + (466 -203)) ;local v45=(v20(v43,1,200 -(67 + 113 + 0) ) * ((2 + 0)^(78 -46))) + v42 ;local v46=v20(v43,16 + 5 ,123 -92 );local v47=((v20(v43,984 -(802 + 150) )==(2 -1)) and  -(1 -(791 -(368 + 423)))) or (1 + 0) ;if (v46==0) then if (v45==(997 -(915 + 82))) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(3234 -(1069 + 118))) then return ((v45==0) and (v47 * (((6 -4) -1)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/(2^52))) ;end local function v25(v48)local v49;if  not v48 then local v86=18 -(10 + (438 -(44 + 386))) ;while true do if (v86==((1486 -(998 + 488)) -0)) then v48=v23();if (v48==((0 + 0) -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v65=439 -(145 + 293) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(1409 -(450 + 959))) then local v89=0;local v90;while true do if ((1990 -(582 + 1408))==v89) then v90=0;while true do if (v90~=(0 + 0)) then else local v102=0 -0 ;while true do if (v102~=(1 -0)) then else v90=1;break;end if ((0 -0)~=v102) then else v52=1824 -(1195 + 629) ;v53=nil;v102=1 -0 ;end end end if (1~=v90) then else v51=1;break;end end break;end end end if (v51==(243 -(187 + 54))) then local v91=780 -(162 + 618) ;while true do if (v91~=(1 + 0)) then else v51=2 + 1 ;break;end if (v91==(0 -0)) then v56=nil;v57=nil;v91=1 -0 ;end end end if (v51~=1) then else v54=nil;v55=nil;v51=1 + 1 ;end if (v51~=(408 -(118 + 287))) then else v58=nil;while true do local v93=1636 -(1373 + 263) ;local v94;local v95;while true do if (v93~=1) then else while true do if ((1000 -(451 + 549))==v94) then v95=1121 -(118 + 1003) ;while true do if (v95~=(0 -0)) then else local v108=0;while true do if (v108==1) then v95=1 + 0 ;break;end if (v108==(0 -0)) then if (v52==(0 -0)) then local v160=1384 -(746 + 638) ;while true do if (v160~=(0 + 0)) then else local v162=0 + 0 ;local v163;while true do if (v162~=(0 -0)) then else v163=0;while true do if (v163==(0 -0)) then local v178=0;while true do if (1==v178) then v163=1;break;end if (v178~=(341 -(218 + 123))) then else v53={};v54={};v178=1;end end end if (v163~=(1 + 0)) then else v160=1 + 0 ;break;end end break;end end end if (v160~=(1582 -(1535 + 46))) then else v55={};v52=1 + 0 ;break;end end end if (v52~=(1 + 2)) then else local v161=0 + 0 ;while true do if (v161==(560 -(306 + 254))) then local v164=0 -0 ;while true do if (0~=v164) then else for v176=1 + 0 ,v23() do v54[v176-(1 -0) ]=v28();end return v56;end end end end end v108=1468 -(899 + 568) ;end end end if ((2 -1)~=v95) then else if (v52==(1 + 0)) then local v146=0 -0 ;local v147;while true do if (v146==0) then v147=603 -(268 + 335) ;while true do if (v147~=0) then else v56={v53,v54,nil,v55};v57=v23();v147=1;end if (v147==(812 -(569 + 242))) then v58={};v52=755 -(239 + 514) ;break;end end break;end end end if (v52~=(5 -3)) then else local v148=0;local v149;while true do if (v148==0) then v149=0;while true do if (v149==(1 + 0)) then for v166=1330 -(797 + 532) ,v23() do local v167=0;local v168;while true do if (v167==(1024 -(706 + 318))) then v168=v21();if (v20(v168,1252 -(721 + 530) ,1272 -(945 + 326) )==(0 + 0)) then local v179=0 -0 ;local v180;local v181;local v182;while true do if (v179==(0 -0)) then local v184=731 -(476 + 255) ;local v185;while true do if (v184==(0 + 0)) then v185=0 + 0 ;while true do if ((701 -(271 + 429))~=v185) then else v179=1 + 0 ;break;end if (v185~=0) then else local v200=0 -0 ;while true do if (v200~=(1 -0)) then else v185=1501 -(1408 + 92) ;break;end if (v200~=(1086 -(461 + 625))) then else v180=v20(v168,1290 -(993 + 295) ,3);v181=v20(v168,4,6);v200=1 + 0 ;end end end end break;end end end if (v179==3) then if (v20(v181,1 + 2 ,3 -0 )==(337 -(144 + 192))) then v182[220 -(42 + 174) ]=v58[v182[1175 -(418 + 753) ]];end v53[v166]=v182;break;end if (v179~=(2 + 0)) then else local v187=0 + 0 ;while true do if ((1 + 0)==v187) then v179=1 + 2 ;break;end if (v187==(1504 -(363 + 1141))) then if (v20(v181,1,1 + 0 )~=(1 + 0)) then else v182[531 -(406 + 123) ]=v58[v182[2 + 0 ]];end if (v20(v181,2 + 0 ,2)==(1976 -(1913 + 62))) then v182[1772 -(1749 + 20) ]=v58[v182[3]];end v187=1;end end end if (v179~=1) then else local v188=0 -0 ;while true do if (v188==1) then v179=1935 -(565 + 1368) ;break;end if (v188==(0 + 0)) then local v192=1322 -(1249 + 73) ;while true do if (v192==1) then v188=1 + 0 ;break;end if (v192~=(0 -0)) then else v182={v22(),v22(),nil,nil};if (v180==(0 -0)) then local v201=0 -0 ;local v202;local v203;while true do if (v201==(0 -0)) then local v207=304 -(244 + 60) ;while true do if (v207==(1900 -(106 + 1794))) then v202=0 + 0 ;v203=nil;v207=1 + 0 ;end if (v207==1) then v201=1;break;end end end if (v201~=1) then else while true do if (v202==0) then v203=0 -0 ;while true do if (v203~=(0 -0)) then else v182[117 -(4 + 110) ]=v22();v182[588 -(57 + 527) ]=v22();break;end end break;end end break;end end elseif (v180==(1428 -(41 + 1386))) then v182[106 -(17 + 86) ]=v23();elseif (v180==(2 + 0)) then v182[1141 -(782 + 356) ]=v23() -((269 -(176 + 91))^16) ;elseif (v180~=(7 -4)) then else local v209=0 -0 ;local v210;local v211;while true do if ((0 -0)~=v209) then else v210=166 -(122 + 44) ;v211=nil;v209=1 -0 ;end if (v209~=(3 -2)) then else while true do if (v210~=0) then else v211=0 -0 ;while true do if ((0 -0)~=v211) then else v182[3 + 0 ]=v23() -((1 + 1)^16) ;v182[10 -6 ]=v22();break;end end break;end end break;end end end v192=1;end end end end end end end break;end end end v52=3;break;end if (v149==0) then for v169=1 -0 ,v57 do local v170=0 -0 ;local v171;local v172;local v173;local v174;local v175;while true do if (v170==(3 -1)) then v175=nil;while true do if (v171~=0) then else v172=65 -(30 + 35) ;v173=nil;v171=1;end if (v171~=1) then else local v183=0 + 0 ;while true do if ((0 -0)==v183) then v174=nil;v175=nil;v183=1258 -(1043 + 214) ;end if (v183~=(612 -(602 + 9))) then else v171=7 -5 ;break;end end end if (v171==(874 -(826 + 46))) then while true do if (v172~=(947 -(245 + 702))) then else local v189=0;while true do if (v189==(1212 -(323 + 889))) then v173=0 -0 ;v174=nil;v189=1899 -(260 + 1638) ;end if (v189~=(581 -(361 + 219))) then else v172=441 -(382 + 58) ;break;end end end if (v172~=(321 -(53 + 267))) then else v175=nil;while true do if ((0 + 0)==v173) then local v193=0 -0 ;local v194;while true do if ((0 + 0)==v193) then v194=0;while true do if (v194~=(414 -(15 + 398))) then else v173=1206 -(902 + 303) ;break;end if (v194~=(982 -(18 + 964))) then else local v205=0 -0 ;local v206;while true do if (v205~=(0 + 0)) then else v206=0;while true do if ((2 -1)==v206) then v194=1 + 0 ;break;end if (v206==(0 + 0)) then v174=v21();v175=nil;v206=1;end end break;end end end end break;end end end if (v173~=(851 -(20 + 830))) then else if (v174==(1 + 0)) then v175=v21()~=(1463 -(1404 + 59)) ;elseif (v174==2) then v175=v24();elseif (v174==(129 -(116 + 10))) then v175=v25();end v58[v169]=v175;break;end end break;end end break;end end break;end if (1~=v170) then else v173=nil;v174=nil;v170=2;end if (0~=v170) then else v171=0 + 0 ;v172=nil;v170=1 -0 ;end end end v56[741 -(542 + 196) ]=v21();v149=563 -(334 + 228) ;end end break;end end end break;end end break;end end break;end if (0~=v93) then else v94=0 -0 ;v95=nil;v93=1 + 0 ;end end end break;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0;while true do if (v88==1) then if (v80<=5) then if (v80<=2) then if (v80<=0) then v77[v79[2]]();elseif (v80==1) then v77[v79[2]]=v79[3];else local v111=v79[2];v77[v111]=v77[v111](v13(v77,v111 + 1 ,v72));end elseif (v80<=3) then for v106=v79[2],v79[3] do v77[v106]=nil;end elseif (v80>4) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else v71=v79[3];end elseif (v80<=8) then if (v80<=6) then local v103=0;local v104;local v105;while true do if (1==v103) then v77[v104 + 1 ]=v105;v77[v104]=v105[v79[4]];break;end if (v103==0) then v104=v79[2];v105=v77[v79[3]];v103=1;end end elseif (v80==7) then local v114;local v115,v116;local v117;local v118;v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v118=v79[2];v117=v77[v79[3]];v77[v118 + 1 ]=v117;v77[v118]=v117[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v118=v79[2];v115,v116=v70(v77[v118](v13(v77,v118 + 1 ,v79[3])));v72=(v116 + v118) -1 ;v114=0;for v140=v118,v72 do v114=v114 + 1 ;v77[v140]=v115[v114];end v71=v71 + 1 ;v79=v67[v71];v118=v79[2];v77[v118]=v77[v118](v13(v77,v118 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];else local v129=v79[2];local v130,v131=v70(v77[v129](v13(v77,v129 + 1 ,v79[3])));v72=(v131 + v129) -1 ;local v132=0;for v143=v129,v72 do v132=v132 + 1 ;v77[v143]=v130[v132];end end elseif (v80<=9) then do return;end elseif (v80==10) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end else v77[v79[2]][v79[3]]=v79[4];end v71=v71 + 1 ;break;end if (0==v88) then v79=v67[v71];v80=v79[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703043O004E616D65030E3O0056C4836E2042C3AC6E6820487562030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200153O0012013O00014O0003000100013O0026053O000200010001002O043O00020001001201000100013O0026050001000500010001002O043O0005000100120A000200023O00300700020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O00140001002O043O00050001002O043O00140001002O043O000200012O00093O00017O00",v9(),...);