--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v68,v19);v19=nil;v77=1;end end else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v69-(v69%1) ;else local v70=((234 + 699) -(857 + 74))^(v32-(1 + 0)) ;return (((v31%(v70 + v70))>=v70) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21()local v34=877 -(282 + 595) ;local v35;while true do if (v34==(1637 -(1523 + 114))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(1066 -(68 + 997)) -0 ;end if (v34==1) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v41 * (3720433 + 13056783)) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=(167 + 791) -(892 + 65) ;local v45=(v20(v43,2 -1 ,36 -16 ) * ((3 -(1 -0))^(382 -(87 + 263)))) + v42 ;local v46=v20(v43,201 -(67 + 113) ,23 + 8 + 0 );local v47=((v20(v43,32)==(2 -1)) and  -(1 + (791 -(368 + 423)))) or (3 -2) ;if (v46==(0 -0)) then if (v45==(952 -(802 + 150))) then return v47 * 0 ;else v46=1188 -(1069 + 118) ;v44=0 -0 ;end elseif (v46==(3712 -(3777 -2112))) then return ((v45==(0 + 0)) and (v47 * ((998 -(915 + (178 -96)))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((2 + 0)^(68 -16)))) ;end local function v25(v48)local v49;if  not v48 then local v71=0 + 0 ;while true do if (v71==(0 -0)) then v48=v23();if (v48==(438 -(145 + 293))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(443 -(416 + 26)) );v18=v18 + v48 ;local v50={};for v66=3 -(1488 -(998 + 488)) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(142 -(72 + 70))) then v52=1262 -(1091 + 171) ;v53=nil;v51=1 + 0 ;end if (1~=v51) then else local v72=0;while true do if (v72~=1) then else v51=6 -4 ;break;end if (v72~=(0 -0)) then else v54=nil;v55=nil;v72=375 -(123 + 251) ;end end end if (v51==(14 -11)) then v58=nil;while true do if (v52~=2) then else local v95=0;while true do if (v95~=1) then else return v56;end if (0~=v95) then else for v105=699 -(208 + 490) ,v23() do local v106=0;local v107;local v108;while true do if (v106==(0 + 0)) then local v115=0 + 0 ;while true do if ((836 -(660 + 176))==v115) then v107=0;v108=nil;v115=1 + 0 ;end if (v115~=1) then else v106=1;break;end end end if (v106==(203 -(14 + 188))) then while true do if (v107~=(675 -(534 + 141))) then else v108=v21();if (v20(v108,1 + 0 ,1 + 0 )==0) then local v125=0 + 0 ;local v126;local v127;local v128;local v129;while true do if ((3 -1)==v125) then while true do if (v126~=(2 -0)) then else local v132=0;while true do if (v132~=0) then else if (v20(v128,1,2 -1 )==(1 + 0)) then v129[2]=v58[v129[2]];end if (v20(v128,2 + 0 ,398 -(115 + 281) )~=1) then else v129[3]=v58[v129[6 -3 ]];end v132=1;end if (v132~=1) then else v126=3;break;end end end if (v126==(0 + 0)) then local v133=0;local v134;while true do if (v133~=0) then else v134=0;while true do if (v134~=1) then else v126=1;break;end if (v134~=(0 -0)) then else local v146=0;while true do if (v146==(3 -2)) then v134=868 -(550 + 317) ;break;end if (v146==(0 -0)) then v127=v20(v108,2 -0 ,3);v128=v20(v108,4,6);v146=1;end end end end break;end end end if (v126==(8 -5)) then if (v20(v128,288 -(134 + 151) ,3)==(1666 -(970 + 695))) then v129[7 -3 ]=v58[v129[1994 -(582 + 1408) ]];end v53[v105]=v129;break;end if (v126==1) then v129={v22(),v22(),nil,nil};if (v127==(0 -0)) then local v138=1824 -(1195 + 629) ;local v139;local v140;while true do if (v138==0) then v139=0 -0 ;v140=nil;v138=1;end if (v138==1) then while true do if (v139==(241 -(187 + 54))) then v140=780 -(162 + 618) ;while true do if (v140==0) then v129[3]=v22();v129[3 + 1 ]=v22();break;end end break;end end break;end end elseif (v127==1) then v129[3]=v23();elseif (v127==2) then v129[3]=v23() -((2 + 0)^16) ;elseif (v127~=(6 -3)) then else local v148=0 -0 ;local v149;while true do if (v148~=(0 + 0)) then else v149=1636 -(1373 + 263) ;while true do if (v149==(1000 -(451 + 549))) then v129[1 + 2 ]=v23() -(2^16) ;v129[5 -1 ]=v22();break;end end break;end end end v126=2;end end break;end if (v125==(0 -0)) then v126=1384 -(746 + 638) ;v127=nil;v125=1 + 0 ;end if (v125~=(1 -0)) then else v128=nil;v129=nil;v125=343 -(218 + 123) ;end end end break;end end break;end end end for v109=1,v23() do v54[v109-1 ]=v28();end v95=1;end end end if (v52==0) then local v96=1581 -(1535 + 46) ;while true do if ((0 + 0)~=v96) then else v53={};v54={};v96=1 + 0 ;end if (v96~=(561 -(306 + 254))) then else v55={};v56={v53,v54,nil,v55};v96=2;end if (v96~=(2 + 0)) then else v52=1;break;end end end if (v52==1) then local v97=0;local v98;while true do if (v97~=0) then else v98=0;while true do if (v98~=(4 -2)) then else v52=2;break;end if (v98==(603 -(268 + 335))) then local v113=0;while true do if (v113~=(290 -(60 + 230))) then else v57=v23();v58={};v113=1;end if (v113~=(573 -(426 + 146))) then else v98=1;break;end end end if (v98==(1 + 0)) then for v116=1457 -(282 + 1174) ,v57 do local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==2) then while true do if ((811 -(569 + 242))~=v118) then else local v130=0 -0 ;while true do if (v130~=0) then else v119=0 + 0 ;v120=nil;v130=1025 -(706 + 318) ;end if ((1252 -(721 + 530))~=v130) then else v118=1272 -(945 + 326) ;break;end end end if (v118==1) then v121=nil;while true do if (v119~=0) then else v120=v21();v121=nil;v119=2 -1 ;end if (v119==(1 + 0)) then if (v120==1) then v121=v21()~=(700 -(271 + 429)) ;elseif (v120==(2 + 0)) then v121=v24();elseif (v120==3) then v121=v25();end v58[v116]=v121;break;end end break;end end break;end if (0==v117) then v118=1500 -(1408 + 92) ;v119=nil;v117=1087 -(461 + 625) ;end if (v117~=1) then else v120=nil;v121=nil;v117=2;end end end v56[1291 -(993 + 295) ]=v21();v98=2;end end break;end end end end break;end if ((1 + 1)==v51) then local v73=1171 -(418 + 753) ;while true do if (v73~=0) then else v56=nil;v57=nil;v73=1 + 0 ;end if (v73~=1) then else v51=3;break;end end end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v79=v63;local v80=v64;local v81=v65;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (v94==1) then if (v92<=0) then v89[v91[2]][v91[3]]=v91[4];elseif (v92>1) then do return;end elseif ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v61;else v89[v91[2]]=v61[v91[3]];end v83=v83 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!033O0003023O005F4703043O004E616D65030A3O0042554956414E42494E4800033O0012013O00013O00304O000200032O00023O00017O00",v9(),...);