--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v91=v5(v84,v19);v19=nil;return v91;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -(0 -0))) then v86=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v86-(v86%1) ;end end else local v87=0 + 0 ;local v88;while true do if (v87==(0 + 0)) then v88=2^(v32-((1943 -(68 + 997)) -(282 + 595))) ;return (((v31%(v88 + v88))>=v88) and (1638 -(1523 + 114))) or (0 + (1270 -(226 + 1044))) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * ((652 -(67 + 113)) -216)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=351 -(87 + 263) ;end end end local function v23()local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==((0 -0) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;v38=(1189 -(1069 + 118)) -1 ;end if (v38==(1 + 0)) then return (v42 * (66680831 -49903615)) + (v41 * 65536) + (v40 * 256) + v39 ;end end end local function v24()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==3) then if (v48==(0 -0)) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else v48=(1 + 0) -0 ;v46=0 + 0 ;end elseif (v48==(2838 -(368 + 423))) then return ((v47==((1423 -(630 + 793)) -0)) and (v49 * ((19 -((33 -23) + 8))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1465 -(416 + 26)) ) * (v46 + (v47/(((891 -(261 + 624)) -4)^((108 -85) + 29)))) ;end if (v43==1) then v46=1 -0 ;v47=(v20(v45,439 -(145 + 293) ,(178 + 272) -(44 + 386) ) * ((1488 -(998 + 488))^(11 + 21))) + v44 ;v43=(6 -4) + (1747 -(760 + 987)) ;end if (v43==(774 -(201 + 571))) then v48=v20(v45,1159 -(116 + 1022) ,128 -(172 -75) );v49=((v20(v45,19 + 13 )==(3 -(1915 -(1789 + 124)))) and  -(3 -2)) or ((1940 -(1020 + 60)) -(814 + 45)) ;v43=3;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end end end local function v25(v50)local v51=0;local v52;local v53;while true do if (v51==(2 + 1)) then return v6(v53);end if (1==v51) then v52=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;v51=7 -(1418 -(447 + 966)) ;end if (v51==(0 + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==((0 -0) + 0)) then return "";end end v51=1056 -(87 + 968) ;end if (v51==(8 -(1823 -(1703 + 114)))) then v53={};for v92=1 + 0 , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=6 -3 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;while true do local v67=0 -0 ;local v68;while true do if (v67~=(413 -(15 + 398))) then else v68=0 + 0 ;while true do if (v68==(242 -(187 + 54))) then if (v54==1) then local v100=780 -(162 + 618) ;while true do if (v100~=(1 + 0)) then else v60={};v54=2;break;end if (v100~=(0 + 0)) then else local v129=0;while true do if (v129==(850 -(20 + 830))) then v58={v55,v56,nil,v57};v59=v23();v129=1637 -(1373 + 263) ;end if (v129~=(1001 -(451 + 549))) then else v100=1 + 0 ;break;end end end end end if (v54~=(1 + 1)) then else local v101=0 -0 ;local v102;while true do if (v101~=(0 -0)) then else v102=0 -0 ;while true do if (v102==(1385 -(746 + 638))) then for v153=1 + 0 ,v23() do local v154=0;local v155;local v156;local v157;while true do if (v154==(0 -0)) then v155=0;v156=nil;v154=342 -(218 + 123) ;end if (v154~=(1582 -(1535 + 46))) then else v157=nil;while true do if (v155==(1 + 0)) then while true do if (v156==0) then v157=v21();if (v20(v157,1 + 0 ,561 -(306 + 254) )~=(0 -0)) then else local v172=1121 -(118 + 1003) ;local v173;local v174;local v175;local v176;while true do if (v172==(1 + 0)) then v175=nil;v176=nil;v172=2;end if ((0 -0)==v172) then v173=1467 -(899 + 568) ;v174=nil;v172=1;end if (v172~=(9 -7)) then else while true do if ((0 + 0)~=v173) then else local v180=0;while true do if ((2 -1)~=v180) then else v173=978 -(553 + 424) ;break;end if (0==v180) then v174=v20(v157,605 -(268 + 335) ,5 -2 );v175=v20(v157,294 -(60 + 230) ,578 -(426 + 146) );v180=1;end end end if (v173~=(1 + 1)) then else if (v20(v175,1 + 0 ,1457 -(282 + 1174) )==(1 + 0)) then v176[813 -(569 + 242) ]=v60[v176[5 -3 ]];end if (v20(v175,1 + 1 ,1 + 1 )~=(1025 -(706 + 318))) then else v176[1254 -(721 + 530) ]=v60[v176[6 -3 ]];end v173=3;end if (v173==(1274 -(945 + 326))) then if (v20(v175,7 -4 ,3 + 0 )==(701 -(271 + 429))) then v176[4 + 0 ]=v60[v176[8 -4 ]];end v55[v153]=v176;break;end if (v173~=(1 + 0)) then else local v182=1500 -(1408 + 92) ;while true do if ((1087 -(461 + 625))~=v182) then else v173=2;break;end if (v182==(753 -(239 + 514))) then v176={v22(),v22(),nil,nil};if (v174==0) then local v190=0;local v191;local v192;while true do if (v190~=(1329 -(797 + 532))) then else v191=0 + 0 ;v192=nil;v190=1172 -(418 + 753) ;end if (v190~=(1 + 0)) then else while true do if (v191~=(0 + 0)) then else v192=0;while true do if (v192~=0) then else v176[3]=v22();v176[2 + 2 ]=v22();break;end end break;end end break;end end elseif (v174==(1203 -(373 + 829))) then v176[3]=v23();elseif (v174==(1 + 1)) then v176[532 -(406 + 123) ]=v23() -(2^(10 + 6)) ;elseif (v174~=(5 -2)) then else local v195=1769 -(1749 + 20) ;while true do if ((238 -(64 + 174))==v195) then v176[1 + 2 ]=v23() -((1324 -(1249 + 73))^(6 + 10)) ;v176[5 -1 ]=v22();break;end end end v182=1;end end end end break;end end end break;end end break;end if (v155==(1145 -(466 + 679))) then local v166=0;while true do if (v166~=(217 -(42 + 174))) then else v155=1 + 0 ;break;end if (v166~=0) then else local v169=0 + 0 ;while true do if ((0 -0)~=v169) then else v156=0 -0 ;v157=nil;v169=1901 -(106 + 1794) ;end if (v169==1) then v166=1 + 0 ;break;end end end end end end break;end end end v54=1 + 2 ;break;end if (v102~=(0 -0)) then else local v152=0 -0 ;while true do if (v152==(115 -(4 + 110))) then v102=1;break;end if (v152~=(0 + 0)) then else for v161=1,v59 do local v162=584 -(57 + 527) ;local v163;local v164;local v165;while true do if (v162~=(0 -0)) then else local v167=1427 -(41 + 1386) ;local v168;while true do if ((0 -0)~=v167) then else v168=103 -(17 + 86) ;while true do if (1~=v168) then else v162=1662 -(1477 + 184) ;break;end if ((0 -0)==v168) then local v177=0 + 0 ;while true do if (v177~=0) then else v163=0;v164=nil;v177=1 + 0 ;end if (v177~=(1 -0)) then else v168=2 -1 ;break;end end end end break;end end end if ((167 -(122 + 44))~=v162) then else v165=nil;while true do if (v163==1) then if (v164==1) then v165=v21()~=(0 -0) ;elseif (v164==(6 -4)) then v165=v24();elseif (v164==(3 + 0)) then v165=v25();end v60[v161]=v165;break;end if ((0 -0)~=v163) then else local v171=304 -(244 + 60) ;while true do if (v171~=1) then else v163=1;break;end if (v171~=(0 + 0)) then else local v178=0 + 0 ;local v179;while true do if (0~=v178) then else v179=0;while true do if (v179~=(0 -0)) then else local v183=65 -(30 + 35) ;while true do if ((1 + 0)~=v183) then else v179=1;break;end if (v183~=(1257 -(1043 + 214))) then else v164=v21();v165=nil;v183=1126 -(936 + 189) ;end end end if (v179==(3 -2)) then v171=1;break;end end break;end end end end end end break;end end end v58[1 + 2 ]=v21();v152=1213 -(323 + 889) ;end end end end break;end end end break;end if (v68~=(0 + 0)) then else if (v54==(1138 -(782 + 356))) then v55={};v56={};v57={};v54=268 -(176 + 91) ;end if (v54~=3) then else local v103=0 -0 ;local v104;while true do if (v103~=(580 -(361 + 219))) then else v104=0 -0 ;while true do if (v104~=(320 -(53 + 267))) then else for v158=1,v23() do v56[v158-(1 + 0) ]=v28();end return v58;end end break;end end end v68=1093 -(975 + 117) ;end end break;end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v90=0;while true do if (v90==1) then if (v82<=3) then if (v82<=1) then if (v82>0) then local v105=0;local v106;while true do if (v105==0) then v106=v81[2];v79[v106]=v79[v106](v13(v79,v106 + 1 ,v74));break;end end elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82==2) then do return;end else local v107=0;local v108;local v109;while true do if (v107==1) then v79[v108 + 1 ]=v109;v79[v108]=v109[v81[4]];break;end if (v107==0) then v108=v81[2];v109=v79[v81[3]];v107=1;end end end elseif (v82<=5) then if (v82>4) then local v110=v81[2];local v111,v112=v72(v79[v110](v13(v79,v110 + 1 ,v81[3])));v74=(v112 + v110) -1 ;local v113=0;for v130=v110,v74 do v113=v113 + 1 ;v79[v130]=v111[v113];end else v79[v81[2]]=v81[3];end elseif (v82==6) then v79[v81[2]]();else local v116;local v117,v118;local v119;local v120;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v120=v81[2];v119=v79[v81[3]];v79[v120 + 1 ]=v119;v79[v120]=v119[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v120=v81[2];v117,v118=v72(v79[v120](v13(v79,v120 + 1 ,v81[3])));v74=(v118 + v120) -1 ;v116=0;for v133=v120,v74 do v116=v116 + 1 ;v79[v133]=v117[v116];end v73=v73 + 1 ;v81=v69[v73];v120=v81[2];v79[v120]=v79[v120](v13(v79,v120 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end end v73=v73 + 1 ;break;end if (v90==0) then v81=v69[v73];v82=v81[1];v90=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F3O772E686E67616D696E672E746B2F726F79786D61696E2E74787400083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);