--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v69,v19);v19=nil;v77=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0 -(0 + 0) ;local v71;while true do if (v70==(0 -0)) then v71=(v31/((2 -0)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v71-(v71%(569 -(367 + 201))) ;end end else local v72=927 -(214 + 713) ;local v73;while true do if (v72==((1065 -(68 + 997)) + 0)) then v73=((1271 -(226 + 1044)) + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v73 + v73))>=v73) and (1638 -(1523 + 114))) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -(32 + (202 -117)))) then return (v37 * 256) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=958 -(892 + (120 -55)) ;end end end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * 16777216) + (v41 * (65886 -(87 + 263))) + (v40 * (436 -(67 + 113))) + v39 ;end if (v38==((0 -0) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;v38=1 + 0 + 0 ;end end end local function v24()local v43=v23();local v44=v23();local v45=(1 + 0) -0 ;local v46=(v20(v44,1188 -(1069 + 118) ,(1183 -(116 + 1022)) -25 ) * ((3 -1)^(6 + 26))) + v43 ;local v47=v20(v44,37 -16 ,31 + 0 );local v48=((v20(v44,823 -(368 + (1760 -1337)) )==((2 + 1) -2)) and  -(19 -(10 + 8))) or (3 -2) ;if (v47==(0 + 0)) then if (v46==(442 -(416 + 26))) then return v48 * (0 -0) ;else v47=(10 -7) -2 ;v45=0 + 0 ;end elseif (v47==(3621 -1574)) then return ((v46==0) and (v48 * (1/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -((816 -(201 + 571)) + 386)) ) * (v45 + (v46/(((2347 -(814 + 45)) -(998 + 488))^52))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(839 -(660 + 176))) then v59=nil;while true do local v79=0;local v80;while true do if (v79==(0 + 0)) then v80=0;while true do if (v80==(202 -(14 + 188))) then local v103=0;while true do if (v103~=0) then else if (v53~=3) then else local v114=0;while true do if (v114==(675 -(534 + 141))) then local v147=0;while true do if (v147==0) then for v183=1 + 0 ,v23() do v55[v183-(1 + 0) ]=v28();end return v57;end end end end end if (0~=v53) then else local v115=0;while true do if (0==v115) then v54={};v55={};v115=1;end if (v115==(1 + 0)) then v56={};v53=1 -0 ;break;end end end v103=1;end if (v103~=(1 -0)) then else v80=2 -1 ;break;end end end if (v80==1) then if (v53~=(2 + 0)) then else local v104=0 + 0 ;while true do if (v104==(397 -(115 + 281))) then for v117=2 -1 ,v23() do local v118=0;local v119;local v120;local v121;while true do if (v118~=1) then else v121=nil;while true do if (v119==0) then local v185=0;local v186;while true do if (v185==(0 + 0)) then v186=0 -0 ;while true do if (v186~=(0 -0)) then else local v193=0;while true do if (1~=v193) then else v186=1;break;end if ((867 -(550 + 317))~=v193) then else v120=0;v121=nil;v193=1 -0 ;end end end if (v186~=1) then else v119=1 -0 ;break;end end break;end end end if (v119==1) then while true do if (v120~=(0 -0)) then else v121=v21();if (v20(v121,1,286 -(134 + 151) )~=0) then else local v189=0;local v190;local v191;local v192;while true do if (2~=v189) then else local v194=0;while true do if (v194==1) then v189=1668 -(970 + 695) ;break;end if (v194~=(0 -0)) then else local v201=1990 -(582 + 1408) ;while true do if (v201~=0) then else if (v20(v191,3 -2 ,1 -0 )==(3 -2)) then v192[2]=v59[v192[1826 -(1195 + 629) ]];end if (v20(v191,2,2 -0 )~=1) then else v192[244 -(187 + 54) ]=v59[v192[783 -(162 + 618) ]];end v201=1 + 0 ;end if (v201==(1 + 0)) then v194=1;break;end end end end end if (v189~=(0 -0)) then else local v195=0 -0 ;while true do if (v195~=(0 + 0)) then else v190=v20(v121,2,3);v191=v20(v121,4,1642 -(1373 + 263) );v195=1001 -(451 + 549) ;end if (v195==1) then v189=1;break;end end end if (v189~=(1 + 0)) then else local v196=0;local v197;while true do if (v196==(0 -0)) then v197=0;while true do if (v197~=(1 -0)) then else v189=2;break;end if (v197~=0) then else v192={v22(),v22(),nil,nil};if (v190==(0 + 0)) then local v206=0 -0 ;while true do if (v206~=(341 -(218 + 123))) then else v192[1584 -(1535 + 46) ]=v22();v192[4]=v22();break;end end elseif (v190==1) then v192[3]=v23();elseif (v190==2) then v192[3 + 0 ]=v23() -((1 + 1)^16) ;elseif (v190==(563 -(306 + 254))) then local v211=0;while true do if (v211~=0) then else v192[1 + 2 ]=v23() -((3 -1)^(1483 -(899 + 568))) ;v192[3 + 1 ]=v22();break;end end end v197=1;end end break;end end end if (v189==3) then if (v20(v191,7 -4 ,606 -(268 + 335) )==(291 -(60 + 230))) then v192[4]=v59[v192[576 -(426 + 146) ]];end v54[v117]=v192;break;end end end break;end end break;end end break;end if (v118==0) then v119=0;v120=nil;v118=1 + 0 ;end end end v53=3;break;end if (v104==(1456 -(282 + 1174))) then for v122=1,v58 do local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==(813 -(569 + 242))) then while true do if (v124~=0) then else v125=0 -0 ;v126=nil;v124=1 + 0 ;end if ((1025 -(706 + 318))==v124) then v127=nil;while true do if (v125==(1252 -(721 + 530))) then if (v126==(1272 -(945 + 326))) then v127=v21()~=(0 -0) ;elseif (v126==(2 + 0)) then v127=v24();elseif (v126==(703 -(271 + 429))) then v127=v25();end v59[v122]=v127;break;end if (0==v125) then local v188=0 + 0 ;while true do if (v188==(1500 -(1408 + 92))) then v126=v21();v127=nil;v188=1;end if (1==v188) then v125=1;break;end end end end break;end end break;end if (v123==(1086 -(461 + 625))) then v124=0;v125=nil;v123=1289 -(993 + 295) ;end if (v123==(1 + 0)) then v126=nil;v127=nil;v123=2;end end end v57[3]=v21();v104=1172 -(418 + 753) ;end end end if (v53~=1) then else v57={v54,v55,nil,v56};v58=v23();v59={};v53=2;end break;end end break;end end end break;end if (v52==2) then v57=nil;v58=nil;v52=3;end if (v52==1) then v55=nil;v56=nil;v52=1 + 1 ;end if (v52~=0) then else v53=0;v54=nil;v52=1 + 0 ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (1==v63) then v66=v60[3];return function(...)local v81=v64;local v82=v65;local v83=v66;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==1) then if (v94<=5) then if (v94<=2) then if (v94<=0) then local v105=v93[2];local v106=v91[v93[3]];v91[v105 + 1 ]=v106;v91[v105]=v106[v93[4]];elseif (v94>1) then v91[v93[2]]=v93[3];else local v130=0;local v131;local v132;local v133;local v134;local v135;while true do if (v130==3) then v93=v81[v85];v135=v93[2];v134=v91[v93[3]];v91[v135 + 1 ]=v134;v130=4;end if (v130==4) then v91[v135]=v134[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v130=5;end if (v130==5) then v85=v85 + 1 ;v93=v81[v85];v135=v93[2];v132,v133=v84(v91[v135](v13(v91,v135 + 1 ,v93[3])));v130=6;end if (v130==9) then v85=v93[3];break;end if (v130==7) then v93=v81[v85];v135=v93[2];v91[v135]=v91[v135](v13(v91,v135 + 1 ,v86));v85=v85 + 1 ;v130=8;end if (v130==6) then v86=(v133 + v135) -1 ;v131=0;for v172=v135,v86 do v131=v131 + 1 ;v91[v172]=v132[v131];end v85=v85 + 1 ;v130=7;end if (v130==0) then v131=nil;v132,v133=nil;v134=nil;v135=nil;v130=1;end if (v130==8) then v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v130=9;end if (v130==1) then v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end v130=2;end if (v130==2) then v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end v85=v85 + 1 ;v130=3;end end end elseif (v94<=3) then v91[v93[2]]();elseif (v94==4) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end else for v141=v93[2],v93[3] do v91[v141]=nil;end end elseif (v94<=8) then if (v94<=6) then v91[v93[2]][v93[3]]=v93[4];elseif (v94==7) then do return;end else v85=v93[3];end elseif (v94<=9) then local v112=0;local v113;while true do if (v112==0) then v113=v93[2];v91[v113]=v91[v113](v13(v91,v113 + 1 ,v86));break;end end elseif (v94>10) then local v137=v93[2];local v138,v139=v84(v91[v137](v13(v91,v137 + 1 ,v93[3])));v86=(v139 + v137) -1 ;local v140=0;for v145=v137,v86 do local v146=0;while true do if (0==v146) then v140=v140 + 1 ;v91[v145]=v138[v140];break;end end end elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end v85=v85 + 1 ;break;end if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703043O004E616D65030A3O0056C4836E2042C3AC6E68030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F6170692E6C7561726D6F722E6E65742F66696C65732F76332F6C6F61646572732F33623231363963663533626336313034646162653865313935363265352O63322E6C756100153O0012023O00014O0005000100013O00260A3O0002000100010004083O00020001001202000100013O00260A00010005000100010004083O00050001001204000200023O00300100020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001400010004083O000500010004083O001400010004083O000200012O00073O00017O00",v9(),...);