--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v23()local v31,v32=v1(v16,v19,v19 + 2 );v19=v19 + (5 -3) ;return (v32 * (732 -476)) + v31 ;end v24=nil;function v24()local v33,v34,v35,v36=v1(v16,v19,v19 + (5 -2) );v19=v19 + (935 -((1784 -(214 + 713)) + 74)) ;return (v36 * (43216383 -26439167)) + (v35 * (66104 -(367 + 201))) + (v34 * 256) + v33 ;end v25=nil;v18=3;end if (v18==3) then function v25()local v37=0 + 0 ;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v37==(1 + (0 -0))) then v40=1;v41=(v21(v39,(640 + 238) -(282 + 595) ,1657 -(1523 + 114) ) * ((2 + 0)^(45 -13))) + v38 ;v37=1067 -(68 + 997) ;end if (v37==0) then v38=v24();v39=v24();v37=1271 -(226 + (2041 -(915 + 82))) ;end if (v37==(12 -9)) then if (v42==(117 -(32 + 85))) then if (v41==(0 + 0)) then return v43 * (0 + 0) ;else v42=958 -(892 + 65) ;v40=0;end elseif (v42==(4882 -2835)) then return ((v41==((0 -0) -0)) and (v43 * (1/(0 -(0 + 0))))) or (v43 * NaN) ;end return v8(v43,v42-1023 ) * (v40 + (v41/(2^(402 -(87 + 263))))) ;end if (v37==(182 -(67 + (148 -35)))) then v42=v21(v39,16 + 5 ,75 -44 );v43=((v21(v39,24 + 8 )==1) and  -(3 -(1189 -(1069 + 118)))) or (953 -(802 + 150)) ;v37=7 -4 ;end end end v26=nil;function v26(v44)local v45;if  not v44 then local v70=0 -(0 + 0) ;while true do if (v70==(0 -0)) then v44=v24();if (v44==(0 + 0)) then return "";end break;end end end v45=v3(v16,v19,(v19 + v44) -(1 -0) );v19=v19 + v44 ;local v46={};for v68=1, #v45 do v46[v68]=v2(v1(v3(v45,v68,v68)));end return v6(v46);end v27=v24;v18=4;end if (5==v18) then v30=nil;function v30(v47,v48,v49)local v50=0;local v51;local v52;local v53;while true do if (v50==1) then v53=v47[3];return function(...)local v80=v51;local v81=v52;local v82=v53;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v98=0,v88 do if (v98>=v82) then v86[v98-v82 ]=v87[v98 + 1 ];else v90[v98]=v87[v98 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=5) then if (v93<=2) then if (v93<=0) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v49;else v90[v92[2]]=v49[v92[3]];end elseif (v93>1) then local v123=0;local v124;while true do if (0==v123) then v124=v92[2];v90[v124]=v90[v124](v13(v90,v124 + 1 ,v85));break;end end elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93<=3) then local v105=0;local v106;local v107;while true do if (v105==1) then v90[v106 + 1 ]=v107;v90[v106]=v107[v92[4]];break;end if (v105==0) then v106=v92[2];v107=v90[v92[3]];v105=1;end end elseif (v93>4) then v90[v92[2]]=v92[3];else v90[v92[2]]();end elseif (v93<=8) then if (v93<=6) then v84=v92[3];elseif (v93>7) then v90[v92[2]][v92[3]]=v92[4];else for v138=v92[2],v92[3] do v90[v138]=nil;end end elseif (v93<=9) then local v109=0;local v110;local v111;local v112;local v113;local v114;while true do if (v109==6) then v84=v92[3];break;end if (v109==2) then v92=v80[v84];v114=v92[2];v113=v90[v92[3]];v90[v114 + 1 ]=v113;v90[v114]=v113[v92[4]];v84=v84 + 1 ;v109=3;end if (v109==1) then v92=v80[v84];if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v49;else v90[v92[2]]=v49[v92[3]];end v84=v84 + 1 ;v92=v80[v84];if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v49;else v90[v92[2]]=v49[v92[3]];end v84=v84 + 1 ;v109=2;end if (v109==5) then v90[v114]=v90[v114](v13(v90,v114 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v109=6;end if (v109==0) then v110=nil;v111,v112=nil;v113=nil;v114=nil;v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v109=1;end if (v109==4) then v85=(v112 + v114) -1 ;v110=0;for v162=v114,v85 do local v163=0;while true do if (v163==0) then v110=v110 + 1 ;v90[v162]=v111[v110];break;end end end v84=v84 + 1 ;v92=v80[v84];v114=v92[2];v109=5;end if (v109==3) then v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v114=v92[2];v111,v112=v83(v90[v114](v13(v90,v114 + 1 ,v92[3])));v109=4;end end elseif (v93>10) then do return;end else local v129=v92[2];local v130,v131=v83(v90[v129](v13(v90,v129 + 1 ,v92[3])));v85=(v131 + v129) -1 ;local v132=0;for v158=v129,v85 do v132=v132 + 1 ;v90[v158]=v130[v132];end end v84=v84 + 1 ;end end;end if (v50==0) then v51=v47[1];v52=v47[2];v50=1;end end end return v30(v29(),{},v17)(...);end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54~=(2 -0)) then else v59=nil;v60=nil;v54=3;end if (v54==(3 -0)) then v61=nil;while true do local v94=0 -0 ;local v95;while true do if (v94~=0) then else v95=0;while true do if (v95==(286 -(134 + 151))) then if (v55==(1667 -(970 + 695))) then local v115=0 -0 ;while true do if (v115~=0) then else local v164=0;while true do if (v164==(1991 -(582 + 1408))) then v115=3 -2 ;break;end if (v164==0) then for v184=1,v60 do local v185=0 -0 ;local v186;local v187;local v188;local v189;while true do if ((0 -0)==v185) then local v190=1824 -(1195 + 629) ;while true do if (v190~=(1 -0)) then else v185=242 -(187 + 54) ;break;end if (v190==0) then v186=780 -(162 + 618) ;v187=nil;v190=1;end end end if (v185==1) then v188=nil;v189=nil;v185=2;end if (v185==2) then while true do if (v186~=1) then else v189=nil;while true do if (v187==1) then if (v188==1) then v189=v22()~=(0 + 0) ;elseif (v188==(2 + 0)) then v189=v25();elseif (v188~=(6 -3)) then else v189=v26();end v61[v184]=v189;break;end if (v187==0) then local v200=0;local v201;local v202;while true do if (v200==1) then while true do if (v201~=(0 -0)) then else v202=0 + 0 ;while true do if (v202~=(1637 -(1373 + 263))) then else v187=1001 -(451 + 549) ;break;end if (v202==0) then local v219=0 + 0 ;local v220;while true do if (v219==0) then v220=0 -0 ;while true do if (v220~=0) then else v188=v22();v189=nil;v220=1 -0 ;end if (v220~=(1385 -(746 + 638))) then else v202=1;break;end end break;end end end end break;end end break;end if (v200==0) then v201=0 + 0 ;v202=nil;v200=1 -0 ;end end end end break;end if (v186==0) then local v193=0;while true do if (v193==0) then v187=0;v188=nil;v193=342 -(218 + 123) ;end if (v193==(1582 -(1535 + 46))) then v186=1 + 0 ;break;end end end end break;end end end v59[3]=v22();v164=1 + 0 ;end end end if (v115~=1) then else for v173=561 -(306 + 254) ,v24() do local v174=0 + 0 ;local v175;local v176;local v177;while true do if (v174~=0) then else v175=0;v176=nil;v174=1 -0 ;end if (v174~=1) then else v177=nil;while true do if (v175~=(1467 -(899 + 568))) then else local v191=0 + 0 ;local v192;while true do if (v191~=(0 -0)) then else v192=603 -(268 + 335) ;while true do if (v192==0) then v176=290 -(60 + 230) ;v177=nil;v192=573 -(426 + 146) ;end if (v192==(1 + 0)) then v175=1457 -(282 + 1174) ;break;end end break;end end end if (v175~=(812 -(569 + 242))) then else while true do if (v176==0) then v177=v22();if (v21(v177,2 -1 ,1 + 0 )==0) then local v194=0;local v195;local v196;local v197;local v198;while true do if (v194~=2) then else while true do if (v195==(1025 -(706 + 318))) then local v207=1251 -(721 + 530) ;while true do if (v207==1) then v195=2;break;end if (v207==0) then local v215=0;local v216;while true do if (v215==0) then v216=0;while true do if (0~=v216) then else local v226=0;while true do if (v226==(1271 -(945 + 326))) then v198={v23(),v23(),nil,nil};if (v196==(0 + 0)) then local v227=700 -(271 + 429) ;while true do if (v227~=0) then else v198[3]=v23();v198[4 + 0 ]=v23();break;end end elseif (v196==1) then v198[3]=v24();elseif (v196==2) then v198[1503 -(1408 + 92) ]=v24() -((1088 -(461 + 625))^(1304 -(993 + 295))) ;elseif (v196==(1 + 2)) then local v232=0;local v233;while true do if (v232~=0) then else v233=1171 -(418 + 753) ;while true do if (v233~=0) then else v198[2 + 1 ]=v24() -(2^(2 + 14)) ;v198[2 + 2 ]=v23();break;end end break;end end end v226=1;end if (v226~=(1 + 0)) then else v216=530 -(406 + 123) ;break;end end end if (v216==1) then v207=1770 -(1749 + 20) ;break;end end break;end end end end end if (v195~=(0 + 0)) then else local v208=1322 -(1249 + 73) ;local v209;while true do if ((0 + 0)==v208) then v209=1145 -(466 + 679) ;while true do if (v209==(0 -0)) then local v221=0 -0 ;while true do if (0==v221) then v196=v21(v177,1902 -(106 + 1794) ,1 + 2 );v197=v21(v177,2 + 2 ,6);v221=2 -1 ;end if (v221==1) then v209=2 -1 ;break;end end end if (v209==(115 -(4 + 110))) then v195=1;break;end end break;end end end if (v195==2) then local v210=584 -(57 + 527) ;local v211;while true do if (v210==(1427 -(41 + 1386))) then v211=103 -(17 + 86) ;while true do if (v211==(1 + 0)) then v195=6 -3 ;break;end if ((0 -0)~=v211) then else if (v21(v197,1,1)==1) then v198[168 -(122 + 44) ]=v61[v198[2]];end if (v21(v197,2 -0 ,6 -4 )~=1) then else v198[3]=v61[v198[3 + 0 ]];end v211=1;end end break;end end end if (v195==(1 + 2)) then if (v21(v197,3,5 -2 )==(66 -(30 + 35))) then v198[4]=v61[v198[3 + 1 ]];end v56[v173]=v198;break;end end break;end if (v194==1) then local v203=1257 -(1043 + 214) ;local v204;while true do if (v203==(0 -0)) then v204=0;while true do if (1~=v204) then else v194=2;break;end if (v204==0) then local v217=1212 -(323 + 889) ;while true do if (v217~=1) then else v204=1;break;end if (v217==(0 -0)) then v197=nil;v198=nil;v217=581 -(361 + 219) ;end end end end break;end end end if (v194~=0) then else local v205=0;local v206;while true do if (v205==0) then v206=0;while true do if (v206==0) then local v218=0;while true do if (v218==1) then v206=1;break;end if (v218==(320 -(53 + 267))) then v195=0;v196=nil;v218=1;end end end if (v206~=1) then else v194=1;break;end end break;end end end end end break;end end break;end end break;end end end v55=1 + 2 ;break;end end end if (v55==3) then local v116=0;while true do if (0==v116) then for v178=1,v24() do v57[v178-(414 -(15 + 398)) ]=v29();end return v59;end end end break;end if (v95~=(982 -(18 + 964))) then else if (0==v55) then local v117=0 -0 ;local v118;while true do if (v117~=(0 + 0)) then else v118=0;while true do if (v118==(1 + 0)) then v58={};v55=851 -(20 + 830) ;break;end if (v118==(0 + 0)) then local v183=0;while true do if (v183~=1) then else v118=127 -(116 + 10) ;break;end if (v183==(0 + 0)) then v56={};v57={};v183=739 -(542 + 196) ;end end end end break;end end end if (v55==(1 -0)) then local v119=0 + 0 ;while true do if (v119~=(1 + 0)) then else v61={};v55=1 + 1 ;break;end if (v119==(0 -0)) then v59={v56,v57,nil,v58};v60=v24();v119=3 -2 ;end end end v95=1;end end break;end end end break;end if (v54~=1) then else v57=nil;v58=nil;v54=2;end if ((1121 -(118 + 1003))==v54) then v55=0;v56=nil;v54=2 -1 ;end end end v18=5;end if (1==v18) then function v21(v62,v63,v64)if v64 then local v71=0;local v72;while true do if (v71==(377 -(142 + 235))) then v72=(v62/((9 -7)^(v63-1)))%((1 + 1)^(((v64-1) -(v63-(978 -(553 + 424)))) + (1 -0))) ;return v72-(v72%((2 -1) + 0)) ;end end else local v73=0 + 0 ;local v74;while true do if (v73==(0 + 0)) then v74=(1 + 0 + 1)^(v63-(1 + 0)) ;return (((v62%(v74 + v74))>=v74) and (2 -1)) or (0 -(0 -0)) ;end end end end v22=nil;function v22()local v65=0 + 0 ;local v66;while true do if (v65==(754 -(239 + 514))) then return v66;end if (v65==(0 + 0)) then v66=v1(v16,v19,v19);v19=v19 + (1330 -(797 + (1734 -(373 + 829)))) ;v65=2 -1 ;end end end v23=nil;v18=2;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v67)if (v1(v67,2)==79) then local v75=0;while true do if (v75==0) then v20=v0(v3(v67,1,1));return "";end end else local v76=v2(v0(v67,16));if v20 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v76,v20);v20=nil;v96=1;end end else return v76;end end end);v21=nil;v18=1;end end end v15("LOL!083O00028O0003023O005F4703043O004E616D65030A3O0056C4836E2042C3AC6E68030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6F6E657069636573656E7061692F6F6E657069636573656E7061692F6D61696E2F6F6E696368616E6F6B616B6100153O0012053O00014O0007000100013O0026013O0002000100010004063O00020001001205000100013O00260100010005000100010004063O0005000100122O000200023O00300900020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001400010004063O000500010004063O001400010004063O000200012O000B3O00017O00",v9(),...);